[Icon Theme]
Name=KDE-Classic
Name[ast]=KDE-Clásicu
Name[bg]=Класическа KDE
Name[br]=KDE-Classic
Name[bs]=KDE-Klasični
Name[ca]=KDE-Clàssic
Name[ca@valencia]=KDE-Clàssic
Name[cs]=Klasický
Name[cy]=Clasurol KDE
Name[da]=KDE-Classic
Name[de]=KDE-Classic
Name[el]=KDE-Classic
Name[en_GB]=KDE-Classic
Name[eo]=KDE-klasika
Name[es]=KDE-Clásico
Name[et]=KDE klassikaline
Name[eu]=KDE-Klasikoa
Name[fa]=KDE کلاسیک
Name[fi]=Klassinen KDE
Name[fr]=KDE Classique
Name[fy]=KDE-klassyk
Name[ga]=KDE Clasaiceach
Name[gl]=KDE-Clásico
Name[he]=קלסי של KDE
Name[hne]=केडीई-क्लासिक
Name[hu]=KDE-Classic
Name[is]=KDE-klassíkt
Name[it]=Classico di KDE
Name[ja]=KDE クラシック
Name[kk]=Классикалық KDE
Name[ko]=KDE 고전
Name[lt]=KDE-Klasika
Name[lv]=KDE klasiskā
Name[mk]=KDE-Класик
Name[ml]=കെഡിഇ-നിത്യഹരിതം
Name[mr]=केडीई क्लासिक
Name[ms]=KDE-Klasik
Name[nb]=KDE-Klassisk
Name[nds]=KDE-Classic
Name[ne]=पुरानो-केडीई
Name[nl]=KDE-klassiek
Name[nn]=Klassisk KDE
Name[pa]=KDE-ਟਕਸਾਲੀ
Name[pl]=Klasyczny KDE
Name[pt]=KDE-Clássico
Name[pt_BR]=KDE clássico
Name[ro]=KDE Clasic
Name[ru]=Классика KDE
Name[sk]=KDE - klasická
Name[sl]=KDE - Klasično
Name[sq]=KDE-Classic
Name[sr]=Класични КДЕ
Name[sr@ijekavian]=Класични КДЕ
Name[sr@ijekavianlatin]=Klasični KDE
Name[sr@latin]=Klasični KDE
Name[sv]=KDE klassisk
Name[ta]=KDE-பழைய
Name[tg]=Классика
Name[th]=KDE แบบคลาสสิค
Name[tr]=Klasik KDE
Name[ug]=KDE
Name[uk]=Класичний KDE
Name[uz]=KDE klassika
Name[uz@cyrillic]=KDE классика
Name[vi]=KDE-Truyền thống
Name[xh]=KDE-Endala
Name[x-test]=xxKDE-Classicxx
Name[zh_CN]=KDE 经典
Name[zh_TW]=KDE-古典
Comment=KDE Classic Icon Theme
Comment[ast]=Tema d'iconos KDE clásicu
Comment[bg]=Класическата тема с икони за KDE
Comment[br]=Giz arlun da gustum evit KDE
Comment[bs]=KDE Klasična tema ikona
Comment[ca]=Tema d'icones KDE clàssic
Comment[ca@valencia]=Tema d'icones KDE clàssic
Comment[cs]=Klasický motiv ikon KDE
Comment[cy]=Thema Eicon Clasurol KDE
Comment[da]=KDE's klassiske ikontema
Comment[de]=Symboldesign KDE-Classic
Comment[el]=Κλασικό θέμα εικονιδίων του KDE
Comment[en_GB]=KDE Classic Icon Theme
Comment[eo]=KDE klasika piktogrametoso
Comment[es]=Tema de iconos KDE clásico
Comment[et]=KDE klassikaline ikooniteema
Comment[eu]=KDE-ren ikono gai klasikoa
Comment[fa]=چهره شمایل KDE کلاسیک
Comment[fi]=Klassisen KDE:n kuvaketeema
Comment[fr]=Thème d'icônes « KDE Classique »
Comment[fy]=It klassike KDE-piktogramtema
Comment[ga]=Téama Deilbhíní Clasaiceach KDE
Comment[gl]=As iconas clásicas de KDE
Comment[he]=ערכת סמלים קלסית של KDE
Comment[hne]=केडीई क्लासिक चिनहा प्रसंग
Comment[hr]=Klasična tema ikona KDE-a
Comment[hu]=Hagyományos KDE-s ikontéma
Comment[is]=KDE Klassískt táknmyndaþema
Comment[it]=Il tema di KDE con icone classiche
Comment[ja]=KDE クラシックアイコンテーマ
Comment[kk]=Классикалық KDE таңбашаларының нақышы
Comment[ko]=KDE 고전 아이콘 테마
Comment[lt]=KDE klasikinių piktogramų tema
Comment[lv]=Klasiskā KDE ikonu tēma
Comment[mk]=Класична тема за икони во KDE
Comment[ml]=കെഡിഇ നിത്യഹരിത ചിഹ്ന പ്രമേയം
Comment[ms]=Tema Ikon Klasik KDE
Comment[nb]=KDE Klassisk ikontema
Comment[nds]=Dat klass'sche Lüttbildmuster vun KDE
Comment[ne]=केडीईको पुरानो प्रतिमा विषयवस्तु
Comment[nl]=Het klassieke KDE-pictogramthema
Comment[nn]=Klassisk KDE-ikontema
Comment[pa]=KDE ਟਕਸਾਲੀ ਆਈਕਾਨ ਸਰੂਪ
Comment[pl]=Klasyczny motyw ikon KDE
Comment[pt]=Tema de Ícones Clássico do KDE
Comment[pt_BR]=Tema de ícones clássico do KDE
Comment[ro]=Tematică de pictograme KDE clasică
Comment[ru]=Классический набор значков для KDE
Comment[sk]=Klasická ikonová téma KDE
Comment[sl]=Tema klasičnih ikon KDE
Comment[sq]=KDE Classic Temë Ikonash
Comment[sr]=Класична КДЕ‑ова тема икона
Comment[sr@ijekavian]=Класична КДЕ‑ова тема икона
Comment[sr@ijekavianlatin]=Klasična KDE‑ova tema ikona
Comment[sr@latin]=Klasična KDE‑ova tema ikona
Comment[sv]=Klassiskt KDE-ikontema
Comment[ta]=KDE பழைய சின்ன பொருள்
Comment[tg]=Мавзӯъи классикии пиктограммаи KDE
Comment[th]=ชุดไอคอน KDE แบบดั้งเดิม ได้ความคลาสสิคสำหรับผู้คุ้นเคย
Comment[tr]=KDE Klasik Simge Teması
Comment[uk]=Класична тема піктограм KDE
Comment[uz]=KDE klassik nishonchalar mavzusi
Comment[uz@cyrillic]=KDE классик нишончалар мавзуси
Comment[vi]=Sắc thái Biểu tượng Truyền thống KDE
Comment[xh]=Umxholo Wephawu lomfanekiso We KDE Wakudala
Comment[x-test]=xxKDE Classic Icon Themexx
Comment[zh_CN]=KDE 经典图标主题
Comment[zh_TW]=KDE 古典圖示主題

Inherits=BluecurveRH,oxygen
DisplayDepth=32
Example=exec
LinkOverlay=link
LockOverlay=lockoverlay
ZipOverlay=zip
DesktopDefault=32
DesktopSizes=32,48,64
ToolbarDefault=16
ToolbarSizes=16,22,24,32
MainToolbarDefault=16
MainToolbarSizes=16,22,24,32
SmallDefault=16
SmallSizes=16,22
PanelDefault=24
PanelSizes=16,22,24,32,48

Directories=actions/32,actions/48,apps/32,apps/48,categories/32,categories/48,devices/32,devices/48,emblems/32,emblems/48,emblems/64,mimetypes/48,mimetypes/64,places/32,places/48,places/64,preferences/32,preferences/48,status/22,status/32,status48

# ACTIONS

[actions/32]
Context=Actions
Size=32

[actions/48]
Context=Actions
Size=48

# APPLICATIONS

[apps/32]
Context=Applications
Size=32

[apps/48]
Context=Applications
Size=48

# CATEGORIES

[categories/32]
Context=Categories
Size=32

[categories/48]
Context=Categories
Size=48

# DEVICES

[devices/32]
Context=Devices
Size=32

[devices/48]
Context=Devices
Size=48

# EMBLEMS

[emblems/32]
Context=Emblems
Size=32

[emblems/48]
Context=Emblems
Size=48

[emblems/64]
Context=Emblems
Size=64

# MIMETYPES

[mimetypes/48]
Context=MimeTypes
Size=48

[mimetypes/64]
Context=MimeTypes
Size=64

# PLACES

[places/32]
Context=Places
Size=32

[places/48]
Context=Places
Size=48

[places/64]
Context=Places
Size=64

# PREFERENCES

[preferences/32]
Context=Applications
Size=32

[preferences/48]
Context=Applications
Size=48

# STATUS

[status/22]
Context=Status
Size=22

[status/32]
Context=Status
Size=32

[status/48]
Context=Status
Size=48

